cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "McQuillen"
  given-names: "Daniel"
  orcid: "https://orcid.org/0009-0004-6149-4400"
- family-names: "Veguilla"
  given-names: "Rosa"
- family-names: "Behrman"
  given-names: "Shannon"
- family-names: "Goodwin"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0003-4686-0914"
- family-names: "Schnoes"
  given-names: "Alexandra"
  orcid: "https://orcid.org/0000-0003-2727-7758"
title: "KinesinLMS"
version: 0.0.1
date-released: 2024-08-12
url: "https://github.com/sciencecommunicationlab/kinesinlms"